{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "armada hook stop 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
